@nightPreviewColor: #191919;
@nightCodeMirrorColor: #191919;
@nightActiveCodeMirrorColor: gray;
@nightFontColor: gray;
@nightLinkColor: #8e9eb9;
@nightLinkTextColor: #84868b;
@nightLineColor: #84868b;

.dark {
  .cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {
    background-color: #8a8a8a;
  }
  .cm-selectionBackground {
    background-color: #8a8a8a88;
  }
  .container {
    .output_night {
      .preview {
        background-color: @nightPreviewColor;
        box-shadow: 0 0 70px rgba(0, 0, 0, 0.3);
      }

      .preview-wrapper {
        background-color: @nightCodeMirrorColor;
        box-shadow: inset 0 0 0 1px rgba(233, 231, 231, 0.102);
      }

      .code-snippet__fix {
        background-color: rgb(238, 238, 238);
      }
    }

    ::-webkit-scrollbar {
      background-color: @nightCodeMirrorColor;
    }
  }
}

.editor {
  padding-bottom: 0;
  height: 100% !important;
}
.cm-content {
  font-size: 14px;
  font-family:
    PingFang SC,
    BlinkMacSystemFont,
    '微软雅黑',
    Roboto,
    Helvetica Neue,
    sans-serif !important;

  .cm-line {
    line-height: 1.5rem;
  }
}

:focus {
  outline: none;
}
#editor {
  .cm-scroller {
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    scrollbar-width: none;
    --webkit-scrollbar-width: none;
  }
  .cm-scroller::-webkit-scrollbar {
    display: none; /* 对于 Chrome, Safari 和 Opera 的写法 */
  }
}
.cm-scroller {
  padding: 0 20px;
}
.cm-editor {
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.cm-em {
  font-style: normal;
}

.cm-comment {
  font-style: normal !important;
}
